<?php
$GLOBALS['_lang'][6]='Invalid photo selected.';
$GLOBALS['_lang'][91]='Photo deleted.';
$GLOBALS['_lang'][92]='Settings changed.';
$GLOBALS['_lang'][93]='Sorry, an error has occured. Try uploading less photos at once or smaller photos.';
$GLOBALS['_lang'][94]='Photo %1$s was not uploaded because the minimum allowed size for photos is %2$s bytes.';
$GLOBALS['_lang'][95]='Photo %1$s was not uploaded because the maximum allowed size for photos is %2$s bytes.';
$GLOBALS['_lang'][96]='%1u photos uploaded.';
$GLOBALS['_lang'][97]='No photo uploaded.';
$GLOBALS['_lang'][138]='private';
$GLOBALS['_lang'][139]='public';
$GLOBALS['_lang'][140]='My Photos';
$GLOBALS['_lang'][143]='%1$s\'s Photos';
$GLOBALS['_lang'][144]='Newest Photos';
$GLOBALS['_lang'][145]='Most Popular Photos';
$GLOBALS['_lang'][146]='Most Voted Photos';
$GLOBALS['_lang'][147]='Most Discussed Photos';
$GLOBALS['_lang'][149]='You can upload an unlimited number of photos.';
$GLOBALS['_lang'][150]='You can upload %1$s more photos.';
$GLOBALS['_lang'][151]='Upload Photos';
$GLOBALS['_lang'][213]='Photos';
$GLOBALS['_lang'][214]='More Photos';
$GLOBALS['_lang'][241]='Photo Settings';
$GLOBALS['_lang'][257]='Please select at least one photo to upload!';
$GLOBALS['_lang'][279]='Private Photos from %1$s';
$GLOBALS['_lang'][278]='No photos found matching your search criteria. Please refine your search and try again.';
$GLOBALS['_lang'][277]='You must be friends with <a href="%1$s" title="%2$s">%2$s</a> in order to view the private photos.';